<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        hr {
            margin: 20px 0;
            border: 0;
            height: 1px;
            background: #ddd;
        }
    </style>
</head>
<body>
<form th:action="@{/registration}" th:object="${request}" th:method="POST">
    <label for="firstName">First Name</label>
    <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name" required>

    <hr>

    <label for="lastName">Last Name</label>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name" required>

    <hr>

    <label for="email">Email</label>
    <input type="text" th:field="*{email}" id="email" placeholder="Email" required>

    <hr>

    <label for="password">Password</label>
    <input type="text" th:field="*{password}" id="password" placeholder="Password" required>

    <hr>

    <input type="submit" value="Register!">
</form>
</body>
</html>
