<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 20px;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        hr {
            margin-top: 30px;
            border: 0;
            height: 1px;
            background: #ddd;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
        <th>Priority</th>
        <th>Deadline</th>
    </tr>
    <tr>
        <td th:text="${task.id}">id</td>
        <td th:text="${task.title}">title</td>
        <td th:text="${task.description}">description</td>
        <td th:text="${task.priority}">priority</td>
        <td th:text="${task.deadline}">deadline</td>
    </tr>
</table>

<hr>

<a th:href="@{/update/{id}(id=${task.getId()})}">Update</a>
</body>
</html>
